/********************************************/
/******************公共样式******************/
/********************************************/
.container{
  font-size: 26/16rem;
  color: #FFF;
  overflow: auto;
}
img{
  display: inline-block;
}
h1{
  color: #333333;
  border-bottom: 1px solid #999;
  padding: 48px 0 22px 0;
  position: relative;
  font-size: 28/16rem;
}
h1:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -1.5px;
  width: 60px;
  height: 0;
  border-top: 3px solid #999;
}
// 第一屏
.public-screen01{
  padding: 0 58px;
  text-align: left;
  background: transparent url(../images/bg.png) no-repeat;
  .liems{
    padding-top: 34px;
    li{
      float: left;
      width: 31.1%;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin: 0 0 20px 17px;
      overflow: hidden;
      background-color: #FFF;
      .liems-img{
        width: 140px;
        height: 140px;
        border-radius: 75px;
        overflow: hidden;
        margin: 12px auto;
        img{
          width: 100%;
        }
      }
      .wh{
        text-align: center;
        padding-top: 16px;
        img{
          width: 110px;
        }
      }
      .liems-txt{
        color: #fff;
      }
    }
    li:nth-child(1),li:nth-child(4),li:nth-child(7),li:nth-child(10){
      margin-left: 0;
    }
  }
  .liems-txt{
    display: inline-block;
    width: 100%;
    background-color: #343434;
    text-align: center;
    padding: 15px 0;
    font-size: 16/16rem;
  }
}
// University is info
.agriculture-box{
  background: #ddd url(../images/bg.png) no-repeat;
  padding: 102px 58px 20px 58px;
  height: auto;
}
.agriculture{
  .agriculture-info{
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    position: relative;
    background-color: #fbfcfc;
    .agriculture-info-img{
      position: absolute;
      top: -86px;
      left: -20px;
      width: 196px;
      height: 196px;
      border: 1px solid #cdcdcd;
      border-radius: 98px;
      background-color: #f4f4f4;
      overflow: hidden;
      img{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
      }
    }
    h3{
      color: #333333;
      margin-left: 186px;
      padding: 38px 0 16px 0;
      font-size: 30/16rem;
      font-weight: bold;
    }
    .agriculture-info-txt{
      color: #666666;
      text-align: left;
      font-size: 24/16rem;
      padding: 22px 40px;
    }
  }
  p.arrow-f{
    margin: 24px 0;
    text-align: center;
    img{
      vertical-align: inherit;
    }
  }
  .agriculture-imgs{
    padding-bottom: 45px;
    border-bottom: 1px solid #FFF;
    position: relative;
    img{
      width: 100%;
      // height: 100%;
    }
    div{
      width: 100%;
      // height: 256px;
      margin: 0 auto;
      margin-bottom: 17px;
      border: 1px solid #ccc;
    }
  }
  .agriculture-imgs:before{
    content: '';
    width: 60px;
    position: absolute;
    bottom: -1.5px;
    left: 50%;
    margin-left: -30px;
    border-top: 3px solid #FFF;
  }
  .lists{
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    margin-top: 45px;
    text-align: center;
    background-color: #f7f7f7;
    padding: 20px;
    li{
      min-height: 56px;
      line-height: 1.2;
      position: relative;
      border-bottom: 1px solid #cdcdcd;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
    a{
      line-height: 150%;
      color: #666;
      text-decoration: underline;
      text-align: right;
      display: block;
      span{
        position: absolute;
        left: 0;
        width: 306px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        text-align: left;
        font-size: 1.5rem;
      }
      img{
        width: 164px;
        height: 120px;
      }
    }
  }
}
.codegroup{
    background-color: #343434;
    font-size: 25.5/16rem;
    width: 320px;
    padding: 6px 6px 0 6px;
    margin:136px auto;
    p{
      position: relative;
      height: 308px;
      background: transparent url(../images/tj/tj-code.jpg) no-repeat;
      background-size: contain;
    }
    p.dw-code{
      background-image: url(../images/dongwanligong/dw-code.jpg);
    }
    p.gjd-code{
      background-image: url(../images/guangjidian/wjd-code.jpg);
    }
    p.tjdj-code{
      background-image: url(../images/tjdaxueruanjian/tjdrj-code.jpg);
    }
    p.zd-code{
      background-image: url(../images/zhongda/zd-code.png);
    }
    p.zs-code{
      background-image: url(../images/zhongshandaxue/zs_code.png);
    }
    p.hzdz-code{
      background-image: url(../images/hangzhoukeji/hzdz_code.png);
    }
    p.shs-code{
      background-image: url(../images/shanghaishangxueyuan/shs_code.png);
    }
    p.xjlp-code{
      background-image: url(../images/xijiaoliwupu/xj_code.png);
    }
    p.sysf-code{
      background-image: url(../images/shenyangshifan/sysf_code.jpg);
    }
    p.shjd-code{
      background-image: url(../images/shanghaijiaoda/shjd_code.png);
    }
    p.mac{
      background-image: url(../images/mac.png);
    }
    img{
      position: absolute;
      top: -60%;
      width: 100%;
      border: 1px solid red;
      opacity: 0;
    }
    span{
      display: inline-block;
      text-align: center;
      padding: 20px 0;
      width: 100%;
    }
  }
.max-cod{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  background-color: rgba(0,0,0,1);
  img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
  }
}
/**自定义动画**/
.free_active{
  animation: music 1.5s linear infinite;
  -webkit-animation: music 1.5s linear infinite;
  -moz-animation: music 1.5s linear infinite;
  -ms-animation: music 1.5s linear infinite;
  -o-animation: music 1.5s linear infinite;
}
@-webkit-keyframes music {
  0% {
    -webkit-transform: rotate(0deg);
  }
  
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes music {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-ms-keyframes music {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-o-keyframes music {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes music {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}



