/********************************************/
/******重置样式******/
/********************************************/
*{
  box-sizing: border-box;
}
html,body,p,ul,h1,h2,div,form,input,ul,li{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
  font: normal 12px/1.5 '微软雅黑', Tahoma, Verdana, Arial, sans-serif;
}
a{
  text-decoration: none;
}
a:hover{
  border: none;
}
a,button,input{
  //-webkit-tap-highlight-color:rgba(231,32,86,0);
}
img{
  border: none;
  display: block;
  vertical-align: bottom;
}
.clear{
  zoom: 1;
}
.clear:after{
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/********************************************/
/******公共样式******/
/********************************************/
.container,.swiper-container{
  height: 100%;
  max-width: 640px;
  margin: 0 auto;
  font-size: 52/16rem;
}
.swiper-slide{
  width: 100%;
  padding: 30px 52px;
  overflow: hidden;
  height: 100%;
}
.caption{
  text-align: center;
  margin-top: 18px;
  img{
    display: inline-block;
    max-width: 100%;
  }
}
h1{
  font-size: 52/16rem;
  text-align: center;
  margin: 10px 0 20px 0;
}
.me_btn{
  width: 100%;
  display: block;
  background: transparent url(../images/btn-bg.png) no-repeat center center;
  background-size: 100%;
  color: #FFF;
  border-radius: 6px;
  height: 90px;
  line-height: 90px;
  font-size: 42/16rem;
  text-align: center;
  margin: 0 auto;
}
.pitch{
  position: absolute;
  bottom: 100px;
}
.swiper-button-next,.swiper-button-prev{
  width: 84%;
  height: 90px;
  top: 88%;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  border: none;
}
.privacy-rules-content,.rule-content{
  font-size: 30/16rem;
  color: #000;
  border-top: 3px double #b2b2b2;
  margin-top: 26px;
  padding-top: 16px;
}
//遮罩层
.masklayer{
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
  .guide{
    position: absolute;
    right: 0;
    top: 0;
  }
}
.world-txt{
  font-size: 30/16rem;
  margin-bottom: 40px;
}
.rompt-box{
  display: none;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.6);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  .rompt{
    background-color: #FFF;
    border-radius: 6px;
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    .rompt-header{
      height: 160px;
      line-height: 160px;
      font-size: 32/16rem;
      text-align: center;
    }
    .rompt-btn{
      font-size: 40/16rem;
      height: 105px;
      border-top: 1px solid #CCC;
      color: #146fcc;
      text-align: center;
      line-height: 105px;
    }
  }
}
//提交信息完成页
.succeed-ioc{
  display: inline-block;
  margin-top: 36px;
  max-width: 100%;
}
.succeed-txt{
  font-size: 36/16rem;
  margin: 20px 0;
}
.succeed-pair{
  font-size: 30/16rem;
}
//二维码bug处理
.bg-img{
  width: 243px;
  height: 243px;
  margin: 0 auto;
  position: relative;
  background: url(../images/personal-code.jpg) no-repeat center center;
  background-size: contain;
  img{
    width: 243px;
    height: 243px;
    position: absolute;
    left: -121.5px;
    top: -121.5px;
    display: block;
    border: none;
    opacity:0;
  }
}

/********************************************/
/******主体样式******/
/********************************************/
/****************第一屏**********************/
.welcome-page{
  background: #f6f6f7 url(../images/welcomepage-bg.png) no-repeat center top;
  text-align: center;
  position: relative;
  font-size: 48/16rem;
  .surfaces{
    background: transparent url(../images/surface_bg.png) no-repeat center 150px;
    position: relative;
    height: 270px;
    margin: 55px 0 24px 0;
    .sur{
      position: absolute;
      top: 0;
    }
    .sur_blue{
      left: 50px;
      max-width: 100%;
    }
    .sur_red{
      max-width: 100%;
      left: 50%;
      margin-left: -197/2px;
    }
    .sur_white{
      max-width: 100%;
      right: 50px;
    }
  }
  .direction{
    padding: 18px 0;
    font-size: 0;
    img{
      display: inline-block;
    }
  }
  .date{
    margin-bottom: 10px;
    font-weight: bold;
  }
  .shake{
    font-size: 36/16rem;
  }
}
.prize-draw-page{
  padding: 0;
  .apple-watch-page,.winning-page,.notwinning{
    padding: 30px 52px;
    height: 100%;
    width: 100%;
  }
  .apple-watch-page{
    background-color: #f6f6f7;
    .prize-box{
      position: relative;
      text-align: center;
      padding: 36px 0;
      .mak{
        display: inline-block;
      }
    }
    .shake-txt{
      font-size: 30/16rem;
      text-align: center;
    }
    .prize-panel{
      margin-top: 34px;
      .panel-header{
        height: 34px;
        font-size: 36/16rem;
        .heart,.arrow-r{
          display: inline-block;
          background: transparent url(../images/ioc.png) no-repeat;
        }
        a{
          color: #000;
        }
        .heart{
          background-position: -12px -179px;
          width: 22px;
          height: 19px;
          margin-right: 16px;
        }
        .arrow-r{
          background-position: -14px -68px;
          width: 17px;
          height: 16px;
          margin-left: 2px;
          margin-bottom: 2px;
        }
      }
      .panel-content{
        border-top: 1px dotted #000000;
        border-bottom: 1px dotted #000000;
        height: 200px;
        overflow: hidden;
        margin-top: 15px;
        padding: 26px 0 0 35px;
        p{
          margin-bottom: 10px;
          font-size: 30/16rem;
          .date-y-m-s{
            float: left;
          }
          .winning-info{
            margin-left: 50px;
            overflow: hidden;
            white-space:nowrap;
            float: left;
          }
          .sex{
            float: left;
          }
          .phone{
            float: right;
          }
        }
      }
      .privacy{
        text-align: right;
        a{
          font-size: 30/16rem;
          display: inline-block;
          color: #666;
        }
      }
    }
  }
  .winning-page{
    display: none;
    background:  #FFF url(../images/winningpage-bg.png) no-repeat center 70%;
    background-size: 100%;
    text-align: center;
    .surprise{
      margin-top: 6%;
      position: relative;
      height: 218px;
      img{
        display: inline-block;
        z-index: 2;
        position: absolute;
        right: 10px;
      }
    }
    .gift{
      position: relative;
      margin-top: -46px;
      height: 400px;
      .gift-gloup{
        position: absolute;
        .gifts-bg{
          width: 224px;
          height: 118px;
          background: transparent url(../images/gifts-bg.png) no-repeat left top;
          display: block;
          margin-left: -38px;
          margin-top: -84px;
        }
      }
      .gloup-blue{
        left: 27px;
        top: -51px;
      }
      .gloup-red{
        left: 187px;
        top: 21px;
      }
      .gloup-white{
        right: 0;
        top: 109px;
      }
    }
    .opportunity{
      margin-top: 30px;
      font-size: 24/16rem;
    }
  }
  .notwinning{
    display: none;
    text-align: center;
    background-color: #FFF;
    .sorry-ioc{
      margin-top: 18px;
      img{
        display: inline-block;
        vertical-align: bottom;
      }
    }
    .sorry-txt{
      font-size: 36/16rem;
      font-weight: bold;
      padding: 26px 0;
    }
    .matching{
      font-size: 36/16rem;
      margin-bottom: 26px;
    }
  }
}
.activity-rule-page{
  background-color: #f6f6f7;
    .rule-content {
      height: 750px;
      overflow-y: scroll;
      .cont-txt {
        text-indent: 50px;
      }
      .activity-title {
        font-weight: bold;
      }
      p {
        line-height: 200%;
        margin-bottom: 10px;
      }
      ul {
        padding-left: 30px;
      }
    }
    .rule-footer {
      font-size: 30/16rem;
      text-align: left;
    }
}
.form-page{
  padding: 0;
  background-color: #f6f6f7;
  .fms,.update-fms{
    padding: 30px 52px;
    .caption-txt{
      font-size: 36/16rem;
      text-align: center;
      line-height: 200%;
    }
    .donghua{
      animation: myfirst 1s;
    }
    .fm {
      margin-top: 15%;
      font-size: 0;
      input {
        width: 100%;
        height: 92/16rem;
        border-radius: 6px;
        border: 1px solid #7b7b7b;
        font-size: 36/16rem;
        color: #a3a3a3;
        padding-left: 90px;
        margin-bottom: 24px;
        background-color: #FFF;
      }
      .submit{
        width: 100%;
        display: block;
        background: transparent url(../images/btn-bg.png) no-repeat center center;
        background-size: 100%;
        color: #FFF;
        border-radius: 6px;
        height: 90px;
        line-height: 90px;
        font-size: 42/16rem;
        text-align: center;
        margin: 0 auto;
        border: none;
        padding: 0;
        margin-top: 23%;
      }
      .error {
        border: 1px solid red;
      }
      .cardId{
        background: transparent url(../images/ioc.png) no-repeat 17px -263px;
      }
      .mobile {
        background: transparent url(../images/ioc.png) no-repeat 17px 11px;
      }
      .username {
        background: transparent url(../images/ioc.png) no-repeat 17px -100px;
      }
      .mail {
        background: transparent url(../images/ioc.png) no-repeat 17px -210px;
      }
      .address {
        background: transparent url(../images/ioc.png) no-repeat 17px -320px;
      }
    }
  }
  .succeed,.update-succeed{
    height: 100%;
    padding: 30px 52px;
    display: none;
    background-color: #FFF;
    text-align: center;
    color: #000;
  }
}
.privacy-rules-box{
  .privacy-rules-content{
    padding-top: 20px;
    p{
      font-size: 30/16rem;
      text-indent: 50px;
      margin-bottom: 10px;
      color: #000;
      line-height: 200%;
    }
  }
  .privacy-note-btn{
    margin-top: 18%;
  }
}

/********************************************
***************个人信息更新******************/
.personal-winning-info{
  background-color: #FFF;
  font-size: 36/16rem;
  text-align: center;
  .personal-tex-box{
    position: relative;
    height: 156px;
    .personal-tex{
      text-align: left;
      margin-top: 36px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      p{
        width: 460px;
        margin-bottom: 10px;
      }
    }
  }
  .personal-prize{
    text-align: center;
    img{
      display: inline-block;
    }
  }
  .contact{
    margin-top: 30px;
  }
  .contacts{
    margin-top: 20px;
    font-size: 30/16rem;
    p{
      margin-bottom: 10px;
    }
  }
  .specific{
    margin-top: 50px;
    font-size: 24/16rem;
  }
}
.personal-notwinning{
  display: none;
  background-color: #FFF;
  text-align: center;
  .regret{
    font-size: 36/16rem;
    padding: 26px 0;
    font-weight: bold;
  }
  .welcome-txt{
    font-size: 36/16rem;
    margin-bottom: 26px;
  }
  .personal-opportunity{
    font-size: 30/16rem;
    margin-top: 36px;
    margin-bottom: 20px;
  }
}


/********************************************
***************关注******************/
.follow{
  background-color: #f6f6f7;
  text-align: center;
  .follow-title{
    margin-top: 80px;
    img{
      display: inline-block;
    }
  }
  .follow-img{
    margin: 58px 0 58px 0;
  }
  .follow-tit{
    font-size: 52/16rem;
    font-weight: bold;
    margin-top: 58px;
  }
}













